<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/css.css">
    <link rel="icon" type="image/svg+xml" href="images/ab.avif">
    <title>Home</title>
    
</head>
<body class="c">
    <object class="d type="text/html" data="menu.html"></object>
    <div class="e">
        <img src="images/b.avif">
        <img src="images/b.avif">
        <img src="images/b.avif">
        <img src="images/b.avif">
        <img src="images/b.avif">
    </div>
<div class="f"> 
<h1>Our cause - Visual</h1>
<p>Our best Mayors!</p>
<div class="g">
  <div class="h">
    <figure id="m1"><img src="images/c.jpeg"><figcaption>Bruce Harrell, know for keeping taxes down!</figcaption></figure>
    <figure id="m2"><img src="images/d.jpg"><figcaption>Ed Murray, a philanthropist helping teenage boys!</figcaption></figure>
    <figure id="m3"><img src="images/e.webp"><figcaption>Katie Wilson, known for protests, and great policies!</figcaption></figure>
  </div>

  <div>
    <a href="#m1">1</a> <a href="#m2">2</a> <a href="#m3">3</a> 
  </div>

</div>

<p>Best protests!</p>
<div class="g">
  <div class="h">
    <figure id="a1"><img src="images/h.jpeg"><figcaption>Peaceful protests at uw</figcaption></figure>
    <figure id="a2"><img src="images/l.jpg"><figcaption>Peaceful anti ice protests</figcaption></figure>
    <figure id="a3"><img src="images/m.avif"><figcaption>Peaceful anti ice protests</figcaption></figure>
    <figure id="a4"><img src="images/i.jpg"><figcaption>Peaceful policeless city with no problems</figcaption></figure>
  </div>

  <div>
    <a href="#a1">1</a> <a href="#a2">2</a> <a href="#a3">3</a> <a href="#a4">4</a>
  </div>

</div>

</div>
</body>
</html>